# Easy-to-travel

./: README.md
Frontstage/app/: build.gradle
Frontstage/app/src/androidTest/java/com/example/a12745/easytravel/: ExampleInstrumentedTest.java
Frontstage/app/src/main/: AndroidManifest.xml
Frontstage/app/src/main/java/Util/: AMapUtil.java  ActivityCollector.java  DrivingRouteOverlay.java  FloatLogoMenu.java  HttpUtil.java  PoiOverlay.java  RoundImageView.java  RouteOverlay.java  SharePreferencesHelper.java
Frontstage/app/src/main/java/com/example/a12745/easytravel/activity/: ChatActivity.java  DriverActivity.java  DriverInfoActivity.java  DriverInfoMoreActivity.java  InitDriverInfoActivity.java  LoginActivity.java  RegisterActivity.java  (+4 more)
Frontstage/app/src/main/java/common/: ConstValue.java  HotPoint.java  UserMessage.java
Frontstage/app/src/main/java/fragment/: ConfirmFragment.java
Frontstage/app/src/main/res/drawable/: bg_button.xml  bg_cursor.xml  bt_set_user_type_driver.xml  bt_set_user_type_passenger.xml  bt_shape_green.xml  bt_shape_red.xml  btn_bg_1.xml  btn_bg_1_p.xml  btn_bg_2.xml  btn_bg_3.xml  btn_style_1.xml  btn_style_userinfo.xml  color_cursor.xml  colors.xml  ic_account.xml  ic_account_p.xml  ic_my_location.xml  line.xml  tab_rectangle.xml
Frontstage/app/src/main/res/drawable-v24/: btn_float.xml
Frontstage/app/src/main/res/layout/: activity_basic_navi.xml  activity_chat.xml  activity_driver.xml  activity_driver_info_more.xml  activity_driver_self.xml  activity_init_driver_info.xml  activity_init_passenger_info.xml  activity_login.xml  activity_passenger.xml  activity_passenger_self.xml  activity_register.xml  activity_set_user_type.xml  activity_welcome.xml  fragment_confirm.xml  msg_item.xml
Frontstage/app/src/main/res/values/: colors.xml  strings.xml
Frontstage/app/src/test/java/com/example/a12745/easytravel/: ExampleUnitTest.java
(+70 files in other folders)
