server.port=34443

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=wjs980715
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


