server.port=34443

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wuhan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wjs980715
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

