apply plugin: 'com.android.application'

android {
    signingConfigs {
        easyTravel {
            keyAlias 'key0'
            keyPassword 'adh552200ily.'
            storePassword 'asdbjasdhaca21'
            storeFile file('C:/Users/GaoCh/Desktop/GCH/makeapp.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a12745.easytravel"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okio:okio:2.0.0'
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/AMap3DMap_6.6.0_AMapNavi_6.5.0_AMapSearch_6.5.0_AMapTrack_1.0.0_AMapLocation_4.4.0_20181221')
    implementation 'de.hdodenhof:circleimageview:2.1.0'

}
