<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_start"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    >
    <ImageView
        android:id="@+id/welcome_p1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/pic_welcome_ch"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/welcome_p1"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_taxieasy"
        />

    <TextView
        android:text="WHUT TAXI"
        android:textSize="20sp"
        android:textColor="#cfcfcf"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>